# jboss-beach-embedded

./: pom.xml
src/main/java/org/jboss/beach/embedded/: BorgClassLoader.java  EmbeddedRunner.java  ParentLastURLClassLoader.java
src/test/java/org/jboss/beach/embedded/test/: BorgTestCase.java
src/test/java/org/jboss/beach/embedded/test/ejb/: GreeterBean.java  GreeterLocal.java  Person.java
src/test/java/org/jboss/beach/embedded/test/ejb/unit/: EmbeddedGreeterTestCase.java
src/test/resources/: log4j.xml
